<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maven Coffee Shop Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    
    <!-- Optional, if you need Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.0/dist/chart.umd.js"></script>

</head>
<body>
    <div class="sidebar">
        <div class="sidebar-content">
            <img src="./img/logo.svg" alt="Logo">
            <ul>
                <a href="#">
                    <li class="option1">
                        <i class="fa-solid fa-chart-line"></i>
                        <p>Dashboard</p>
                    </li>
                </a>
                <a href="#myTable">
                    <li class="option2">
                        <i class="fa-solid fa-table"></i>
                        <p>Table</p>
                    </li>
                </a>
                <a href="about.html">
                    <li class="option2">
                        <i class="fa-solid fa-user"></i>
                        <p>About Us</p>
                    </li>
                </a>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="header">
            <h1>Transaction Dashboard</h1>
            <div class="dropdown">
                <label for="store">Store</label>
                <select name="store" id="store" style="padding: 10px; border-radius: 10px">
                    <option value="all">All</option>
                    <option value="8">Hell's Kitchen</option>
                    <option value="5">Lower Manhattan</option>
                    <option value="3">Astoria</option>
                </select>
                
                <label for="start-date">Start Date</label>
                <input type="date" id="startDate" name="startDate" min="2023-01-01" max="2023-06-30" value="2023-01-01" style="padding: 10px; border-radius: 10px" />
                <label for="end-date">End Date</label>
                <input type="date" id="endDate" name="endDate" min="2023-01-01" max="2023-06-30" value="2023-06-30" style="padding:10px; border-radius: 10px" />
                <button id="filterButton">Filter</button>
            </div>
        </div>
        <div class="highlight">
            <div class="hi-box">
                <div class="color-box"></div>
                <div class="content-hi-box">
                    <div class="text">
                        <h2>Average Quantity <br> 
                            Sales Per Month
                        </h2>
                        <p id="avgQtySalesPerMonth"></p>
                    </div>
                    <div class="image">
                        <img src="./img/image1.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="hi-box">
                <div class="color-box"></div>
                <div class="content-hi-box">
                    <div class="text">
                        <h2>Average Quantity<br> 
                            Per Transaction
                        </h2>
                        <p id="averageQtyPerTransaction"></p>
                    </div>
                    <div class="image">
                        <img src="./img/image2.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="hi-box">
                <div class="color-box"></div>
                <div class="content-hi-box">
                    <div class="text">
                        <h2>Average Spending<br>
                            Per Transaction
                        </h2>
                        <p id="averageSpendingPerTransaction"></p>
                    </div>
                    <div class="image">
                        <img src="./img/image3.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="hi-box">
                <div class="color-box"></div>
                <div class="content-hi-box">
                    <div class="text">
                        <h2>Average Spending Per<br> 
                            Transaction Quantity
                        </h2>
                        <p id="averageSpendingPerTransactionQty"></p>
                    </div>
                    <div class="image">
                        <img src="./img/image4.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="chart">
            <div class="line-chart">
                <div class="title-1">
                    <h1>Statistic</h1>
                    <h2>Transaction Quantity</h2>
                </div>
                <div class="transactionChart">
                    <canvas id="transactionChart"></canvas>
                </div>
            </div>
            <div class="table">
                <div class="title-2">
                    <h2>Average Quantity And Value<br>Per Store</h2>
                </div>
                <div class="storeTable">
                    <table id="storeTable">
                        <thead>
                            <tr>
                                <th>Store Location</th>
                                <th>Transaction Qty</th>
                                <th>Transaction Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- <tr class="mid">
                                <td>Hell's Kitchen</td>
                                <td>30,220</td>
                                <td>$91,222.65</td>
                            </tr>
                            <tr class="mid">
                                <td>Astoria</td>
                                <td>29,555</td>
                                <td>$89,744.30</td>
                            </tr>
                            <tr class="mid">
                                <td>Lower Manhattan</td>
                                <td>29,375</td>
                                <td>$88,985.50</td>
                            </tr>
                            <tr class="grand-total">
                                <td>Grand Total</td>
                                <td>89,250</td>
                                <td>$269,952.45</td>
                            </tr> -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="tables">
            <div class="left">
                <div class="title-3">
                    <h2>Product Type</h2>
                    <h2>By Transaction Quantity and Value</h2>
                </div>
                <div class="productTable">
                    <table id="productTable">
                        <thead>
                            <tr>
                                <th>Product Type</th>
                                <th>Transaction Quantity</th>
                                <th>Transaction Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- <tr class="mid">
                                <td>Gourmet brewed coffee</td>
                                <td>25,973</td>
                                <td>$70,034.80</td>
                            </tr>
                            <tr class="mid">
                                <td>Barista Espresso</td>
                                <td>24,943</td>
                                <td>$54,406.20</td>
                            </tr>
                            <tr class="mid">
                                <td>Organic brewed coffee</td>
                                <td>13,012</td>
                                <td>$37,746.50</td>
                            </tr>
                            <tr class="mid">
                                <td>Drip Coffee</td>
                                <td>12,891</td>
                                <td>$31,984.00</td>
                            </tr>
                            <tr class="mid">
                                <td>Premium brewed Coffee</td>
                                <td>12,431</td>
                                <td>$38,781.15</td>
                            </tr> -->
                        </tbody>
                        <!-- <tfoot>
                            <tr class="grand-total">
                                <td>Grand Total</td>
                                <td>89,250</td>
                                <td>$232,952.65</td>
                            </tr>
                        </tfoot> -->
                    </table>
                </div>
            </div>
            <div class="pie-chart">
                <div class="title-4">
                    <h1>Statistic</h1>
                    <h2>Average Transaction Quantity Per Store</h2>
                    <p></p>
                </div>
                <div class="storePieChart">
                    <canvas id="storePieChart"></canvas>
                </div>
            </div>
        </div>
        <div class="about-us" id="about-us"></div>
        
        <div style="overflow: auto">
            <h1>Table Maven Coffee Shop</h1>
            <table id="myTable">
                <thead>
                    <tr>
                        <th>Transaction Id</th>
                        <th>Transaction Date</th>
                        <th>Transaction Time</th>
                        <th>Transaction Qty</th>
                        <th>Store Id</th>
                        <th>Store Location</th>
                        <th>Product Id</th>
                        <th>Unit Price</th>
                        <th>Product Category</th>
                        <th>Product Type</th>
                        <th>Product Detail</th>
                    </tr>
                </thead>
                <tbody class="isi-data">
                </tbody>
            </table>
        </div>
    </div>
</body>
<script src="script.js" type="module"></script>
</html>